server {
    listen 80;
    root /var/www/html/html;

    index index.php;

    charset utf-8;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}